PORT =7100

JWT_SCERET = XYZABC123
NODE_ENV = development
MAILTRAP_TOKEN = cd217a89e8777546ebd986d7b1e4efdf
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/


GMAIL_USER=bvkjosi03@gmail.com
GMAIL_APP_PASSWORD=geni auua pjuw jzll